NEXT_PUBLIC_API_BASE=https://backend-kostentram-production.up.railway.app/docs/


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_jbgam26
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_ntv33kd
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=w2WwAipaNHy5iCOmU